<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Distributed Task Solving Client</title>
  <meta name="description" content="Distributed Task Solving Client">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <h4 id="state"></h4>
  <div id="data"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.3/signalr.min.js"></script>
  <script src="scripts/hub-client.js"></script>
</body>
</html>