<html>
    <head>
        <title>Javascript (typescript) to WASM</title>
    </head>
    <body>
        <h1>Typescript-wasm Monte Carlo Pi calculation</h1>
        <h4>Open dev tools console for more</h4>
    </body>
    <script src="index.js"></script>
</html>