<html>
    <head>
        <title>Javascript</title>
    </head>
    <body>
        <h1>Javascript Monte Carlo Pi calculation</h1>
        <h4>Open dev tools console for more</h4>
    </body>
    <script src="main.js"></script>
</html>