<html>
    <head>
        <title>C++ to WASM</title>
    </head>
    <body>
        <h1>C++ Monte Carlo Pi calculation</h1>
        <h4>Open dev tools console for more</h4>
    </body>
    <script>
      var Module = {
        onRuntimeInitialized: function() {
            console.log('start calculation');
            console.time('pi');
            console.log(Module.monteCarloPi());
            console.timeEnd('pi');
        }
      };
    </script>
    <script src="main.js"></script>
</html>