<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Distributed Task Solving Test</title>
  <meta name="description" content="Distributed Task Solving Test">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="preload" href="./scripts/rust/main.js" as="script" />

</head>
<body>
  <input type="number" id="execution-count" name="execution-count" value="10" min="1" max="999">
  <button id="execute-all-btn" type="button">
      Execute all
  </button>
  <button id="execute-as-btn" type="button">
      Execute Assemblyscript
  </button>
  <button id="execute-js-btn" type="button">
      Execute Javascript
  </button>
  <button id="execute-cpp-btn" type="button">
      Execute C++
  </button>
  <button id="execute-rust-btn" type="button">
      Execute Rust
  </button>
  <button id="stop-btn" type="button">
      Stop execution
  </button>
  <button id="download-results-btn" type="button">
      Download results
  </button>
  <div id="results-section">
    <h4>
      Assemblyscript execution times:
    </h4>
    <ol id="assemblyscript-execution-list">
    </ol>
  
    <h4>
      Javascript execution times:
    </h4>
    <ol id="javascript-execution-list">
    </ol>
  
    <h4>
      C++ execution times:
    </h4>
    <ol id="cpp-execution-list">
    </ol>
    
    <h4>
      Rust execution times:
    </h4>
    <ol id="rust-execution-list">
    </ol>
  </div>
</body>
<script src="scripts/javascript/main.js"></script>
<script src="scripts/assemblyscript/main.js"></script>
<script src="scripts/cpp/main.js"></script>
<script type="module" src="scripts/rust/main.js"></script>
<script type="module" src="scripts/site.js"></script>
</html>