<!doctype html>
<html lang="en-us">
  <head>
	<title>.NET - mono-wasm</title>   	  
  </head>
  
  <body>
	<h1>.NET (mono-wasm) Monte Carlo Pi calculation</h1>
	<h4>Open dev tools console for more</h4>
	<div>Results: </div>
	<div id="result"></div>
    <script type="text/javascript" src="mono-config.js"></script>
	<script type="text/javascript" src="runtime.js"></script>
	<script async type="text/javascript" src="dotnet.js"></script>
	<script>
		var App = {
			init: function () {
				var resultEl = document.getElementById('result');
				resultEl.innerHTML = 'start calculation';

				setTimeout(function()  {
					var t0 = performance.now();
					var pi = BINDING.call_static_method("[sample] MonteCarlo.Program:Main", []);
					resultEl.innerHTML = `time: ${performance.now() - t0}`;
				}, 1);
			}
		};
	</script>
  </body>
  </html>